<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>9D tic tac toe</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="game-area">
    <div class="row">
      <div class="arena-container top " data-conquered="n" data-index="0">
        <div class="mini-box" data-selfIndex="0" data-index="0"></div>
        <div class="mini-box" data-selfIndex="0" data-index="1"></div>
        <div class="mini-box" data-selfIndex="0" data-index="2"></div>
        <div class="mini-box" data-selfIndex="0" data-index="3"></div>
        <div class="mini-box" data-selfIndex="0" data-index="4"></div>
        <div class="mini-box" data-selfIndex="0" data-index="5"></div>
        <div class="mini-box" data-selfIndex="0" data-index="6"></div>
        <div class="mini-box" data-selfIndex="0" data-index="7"></div>
        <div class="mini-box" data-selfIndex="0" data-index="8"></div>
      </div>
      <div class="arena-container top" data-conquered="n" data-index="1">
        <div class="mini-box" data-selfIndex="1" data-index="0"></div>
        <div class="mini-box" data-selfIndex="1" data-index="1"></div>
        <div class="mini-box" data-selfIndex="1" data-index="2"></div>
        <div class="mini-box" data-selfIndex="1" data-index="3"></div>
        <div class="mini-box" data-selfIndex="1" data-index="4"></div>
        <div class="mini-box" data-selfIndex="1" data-index="5"></div>
        <div class="mini-box" data-selfIndex="1" data-index="6"></div>
        <div class="mini-box" data-selfIndex="1" data-index="7"></div>
        <div class="mini-box" data-selfIndex="1" data-index="8"></div>
      </div>
      <div class="arena-container top last" data-conquered="n" data-index="2">
        <div class="mini-box" data-selfIndex="2" data-index="0"></div>
        <div class="mini-box" data-selfIndex="2" data-index="1"></div>
        <div class="mini-box" data-selfIndex="2" data-index="2"></div>
        <div class="mini-box" data-selfIndex="2" data-index="3"></div>
        <div class="mini-box" data-selfIndex="2" data-index="4"></div>
        <div class="mini-box" data-selfIndex="2" data-index="5"></div>
        <div class="mini-box" data-selfIndex="2" data-index="6"></div>
        <div class="mini-box" data-selfIndex="2" data-index="7"></div>
        <div class="mini-box" data-selfIndex="2" data-index="8"></div>
      </div>

    </div>
    <div class="row">
      <div class="arena-container " data-conquered="n" data-index="3">
        <div class="mini-box" data-selfIndex="3" data-index="0"></div>
        <div class="mini-box" data-selfIndex="3" data-index="1"></div>
        <div class="mini-box" data-selfIndex="3" data-index="2"></div>
        <div class="mini-box" data-selfIndex="3" data-index="3"></div>
        <div class="mini-box" data-selfIndex="3" data-index="4"></div>
        <div class="mini-box" data-selfIndex="3" data-index="5"></div>
        <div class="mini-box" data-selfIndex="3" data-index="6"></div>
        <div class="mini-box" data-selfIndex="3" data-index="7"></div>
        <div class="mini-box" data-selfIndex="3" data-index="8"></div>
      </div>
      <div class="arena-container" data-conquered="n" data-index="4">
        <div class="mini-box" data-selfIndex="4" data-index="0"></div>
        <div class="mini-box" data-selfIndex="4" data-index="1"></div>
        <div class="mini-box" data-selfIndex="4" data-index="2"></div>
        <div class="mini-box" data-selfIndex="4" data-index="3"></div>
        <div class="mini-box" data-selfIndex="4" data-index="4"></div>
        <div class="mini-box" data-selfIndex="4" data-index="5"></div>
        <div class="mini-box" data-selfIndex="4" data-index="6"></div>
        <div class="mini-box" data-selfIndex="4" data-index="7"></div>
        <div class="mini-box" data-selfIndex="4" data-index="8"></div>
      </div>
      <div class="arena-container last" data-conquered="n" data-index="5">
        <div class="mini-box" data-selfIndex="5" data-index="0"></div>
        <div class="mini-box" data-selfIndex="5" data-index="1"></div>
        <div class="mini-box" data-selfIndex="5" data-index="2"></div>
        <div class="mini-box" data-selfIndex="5" data-index="3"></div>
        <div class="mini-box" data-selfIndex="5" data-index="4"></div>
        <div class="mini-box" data-selfIndex="5" data-index="5"></div>
        <div class="mini-box" data-selfIndex="5" data-index="6"></div>
        <div class="mini-box" data-selfIndex="5" data-index="7"></div>
        <div class="mini-box" data-selfIndex="5" data-index="8"></div>
      </div>

    </div>
    <div class="row">
      <div class="arena-container bottom" data-conquered="n" data-index="6">
        <div class="mini-box" data-selfIndex="6" data-index="0"></div>
        <div class="mini-box" data-selfIndex="6" data-index="1"></div>
        <div class="mini-box" data-selfIndex="6" data-index="2"></div>
        <div class="mini-box" data-selfIndex="6" data-index="3"></div>
        <div class="mini-box" data-selfIndex="6" data-index="4"></div>
        <div class="mini-box" data-selfIndex="6" data-index="5"></div>
        <div class="mini-box" data-selfIndex="6" data-index="6"></div>
        <div class="mini-box" data-selfIndex="6" data-index="7"></div>
        <div class="mini-box" data-selfIndex="6" data-index="8"></div>
      </div>
      <div class="arena-container bottom" data-conquered="n" data-index="7">
        <div class="mini-box" data-selfIndex="7" data-index="0"></div>
        <div class="mini-box" data-selfIndex="7" data-index="1"></div>
        <div class="mini-box" data-selfIndex="7" data-index="2"></div>
        <div class="mini-box" data-selfIndex="7" data-index="3"></div>
        <div class="mini-box" data-selfIndex="7" data-index="4"></div>
        <div class="mini-box" data-selfIndex="7" data-index="5"></div>
        <div class="mini-box" data-selfIndex="7" data-index="6"></div>
        <div class="mini-box" data-selfIndex="7" data-index="7"></div>
        <div class="mini-box" data-selfIndex="7" data-index="8"></div>
      </div>
      <div class="arena-container bottom last" data-conquered="n" data-index="8">
        <div class="mini-box" data-selfIndex="8" data-index="0"></div>
        <div class="mini-box" data-selfIndex="8" data-index="1"></div>
        <div class="mini-box" data-selfIndex="8" data-index="2"></div>
        <div class="mini-box" data-selfIndex="8" data-index="3"></div>
        <div class="mini-box" data-selfIndex="8" data-index="4"></div>
        <div class="mini-box" data-selfIndex="8" data-index="5"></div>
        <div class="mini-box" data-selfIndex="8" data-index="6"></div>
        <div class="mini-box" data-selfIndex="8" data-index="7"></div>
        <div class="mini-box" data-selfIndex="8" data-index="8"></div>
      </div>

    </div>
  </div>

  <script src="script.js" async defer></script>
</body>

</html>